<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:22 CST 2016 -->
<title>FrameWriter</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/FrameWriter.html" target="_top">Frames</a></li>
<li><a href="FrameWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.framed</div>
<h2 title="Interface FrameWriter" class="title">Interface FrameWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FrameWriter</span>
extends java.io.Closeable</pre>
<div class="block">Writes transport frames for SPDY/3 or HTTP/2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#applyAndAckSettings(com.ext.okhttp3.internal.framed.Settings)">applyAndAckSettings</a></strong>(<a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;peerSettings)</code>
<div class="block">Applies <code>peerSettings</code> and then sends a settings ACK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#connectionPreface()">connectionPreface</a></strong>()</code>
<div class="block">HTTP/2 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#data(boolean,%20int,%20com.ext.okio.Buffer,%20int)">data</a></strong>(boolean&nbsp;outFinished,
    int&nbsp;streamId,
    <a href="../../../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;source,
    int&nbsp;byteCount)</code>
<div class="block"><code>source.length</code> may be longer than the max length of the variant's data frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#flush()">flush</a></strong>()</code>
<div class="block">SPDY/3 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#goAway(int,%20com.ext.okhttp3.internal.framed.ErrorCode,%20byte[])">goAway</a></strong>(int&nbsp;lastGoodStreamId,
      <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode,
      byte[]&nbsp;debugData)</code>
<div class="block">Tell the peer to stop creating streams and that we last processed <code>lastGoodStreamId</code>, or
 zero if no streams were processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#headers(int,%20java.util.List)">headers</a></strong>(int&nbsp;streamId,
       java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#maxDataLength()">maxDataLength</a></strong>()</code>
<div class="block">The maximum size of bytes that may be sent in a single call to <a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#data(boolean,%20int,%20com.ext.okio.Buffer,%20int)"><code>data(boolean, int, com.ext.okio.Buffer, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#ping(boolean,%20int,%20int)">ping</a></strong>(boolean&nbsp;ack,
    int&nbsp;payload1,
    int&nbsp;payload2)</code>
<div class="block">Send a connection-level ping to the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#pushPromise(int,%20int,%20java.util.List)">pushPromise</a></strong>(int&nbsp;streamId,
           int&nbsp;promisedStreamId,
           java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders)</code>
<div class="block">HTTP/2 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#rstStream(int,%20com.ext.okhttp3.internal.framed.ErrorCode)">rstStream</a></strong>(int&nbsp;streamId,
         <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#settings(com.ext.okhttp3.internal.framed.Settings)">settings</a></strong>(<a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;okHttpSettings)</code>
<div class="block">Write okhttp's settings to the peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#synReply(boolean,%20int,%20java.util.List)">synReply</a></strong>(boolean&nbsp;outFinished,
        int&nbsp;streamId,
        java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#synStream(boolean,%20boolean,%20int,%20int,%20java.util.List)">synStream</a></strong>(boolean&nbsp;outFinished,
         boolean&nbsp;inFinished,
         int&nbsp;streamId,
         int&nbsp;associatedStreamId,
         java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#windowUpdate(int,%20long)">windowUpdate</a></strong>(int&nbsp;streamId,
            long&nbsp;windowSizeIncrement)</code>
<div class="block">Inform peer that an additional <code>windowSizeIncrement</code> bytes can be sent on <code>streamId</code>, or the connection if <code>streamId</code> is zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionPreface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPreface</h4>
<pre>void&nbsp;connectionPreface()
                       throws java.io.IOException</pre>
<div class="block">HTTP/2 only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="applyAndAckSettings(com.ext.okhttp3.internal.framed.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAndAckSettings</h4>
<pre>void&nbsp;applyAndAckSettings(<a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;peerSettings)
                         throws java.io.IOException</pre>
<div class="block">Applies <code>peerSettings</code> and then sends a settings ACK.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="pushPromise(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPromise</h4>
<pre>void&nbsp;pushPromise(int&nbsp;streamId,
               int&nbsp;promisedStreamId,
               java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders)
                 throws java.io.IOException</pre>
<div class="block">HTTP/2 only. Send a push promise header block.

 <p>A push promise contains all the headers that pertain to a server-initiated request, and a
 <code>promisedStreamId</code> to which response frames will be delivered. Push promise frames are
 sent as a part of the response to <code>streamId</code>. The <code>promisedStreamId</code> has a priority
 of one greater than <code>streamId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - client-initiated stream ID.  Must be an odd number.</dd><dd><code>promisedStreamId</code> - server-initiated stream ID.  Must be an even number.</dd><dd><code>requestHeaders</code> - minimally includes <code>:method</code>, <code>:scheme</code>, <code>:authority</code>,
 and (@code :path}.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">SPDY/3 only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="synStream(boolean, boolean, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synStream</h4>
<pre>void&nbsp;synStream(boolean&nbsp;outFinished,
             boolean&nbsp;inFinished,
             int&nbsp;streamId,
             int&nbsp;associatedStreamId,
             java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="synReply(boolean, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synReply</h4>
<pre>void&nbsp;synReply(boolean&nbsp;outFinished,
            int&nbsp;streamId,
            java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="headers(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>void&nbsp;headers(int&nbsp;streamId,
           java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rstStream(int, com.ext.okhttp3.internal.framed.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstStream</h4>
<pre>void&nbsp;rstStream(int&nbsp;streamId,
             <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="maxDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDataLength</h4>
<pre>int&nbsp;maxDataLength()</pre>
<div class="block">The maximum size of bytes that may be sent in a single call to <a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#data(boolean,%20int,%20com.ext.okio.Buffer,%20int)"><code>data(boolean, int, com.ext.okio.Buffer, int)</code></a>.</div>
</li>
</ul>
<a name="data(boolean, int, com.ext.okio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>void&nbsp;data(boolean&nbsp;outFinished,
        int&nbsp;streamId,
        <a href="../../../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;source,
        int&nbsp;byteCount)
          throws java.io.IOException</pre>
<div class="block"><code>source.length</code> may be longer than the max length of the variant's data frame.
 Implementations must send multiple frames as necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the buffer to draw bytes from. May be null if byteCount is 0.</dd><dd><code>byteCount</code> - must be between 0 and the minimum of {code source.length} and <a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html#maxDataLength()"><code>maxDataLength()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="settings(com.ext.okhttp3.internal.framed.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>void&nbsp;settings(<a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;okHttpSettings)
              throws java.io.IOException</pre>
<div class="block">Write okhttp's settings to the peer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ping(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>void&nbsp;ping(boolean&nbsp;ack,
        int&nbsp;payload1,
        int&nbsp;payload2)
          throws java.io.IOException</pre>
<div class="block">Send a connection-level ping to the peer.  <code>ack</code> indicates this is a reply.  Payload
 parameters are different between SPDY/3 and HTTP/2.

 <p>In SPDY/3, only the first <code>payload1</code> parameter is sent.  If the sender is a client, it
 is an unsigned odd number. Likewise, a server will send an even number.

 <p>In HTTP/2, both <code>payload1</code> and <code>payload2</code> parameters are sent.  The data is
 opaque binary, and there are no rules on the content.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="goAway(int, com.ext.okhttp3.internal.framed.ErrorCode, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAway</h4>
<pre>void&nbsp;goAway(int&nbsp;lastGoodStreamId,
          <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode,
          byte[]&nbsp;debugData)
            throws java.io.IOException</pre>
<div class="block">Tell the peer to stop creating streams and that we last processed <code>lastGoodStreamId</code>, or
 zero if no streams were processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastGoodStreamId</code> - the last stream ID processed, or zero if no streams were processed.</dd><dd><code>errorCode</code> - reason for closing the connection.</dd><dd><code>debugData</code> - only valid for HTTP/2; opaque debug data to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="windowUpdate(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowUpdate</h4>
<pre>void&nbsp;windowUpdate(int&nbsp;streamId,
                long&nbsp;windowSizeIncrement)
                  throws java.io.IOException</pre>
<div class="block">Inform peer that an additional <code>windowSizeIncrement</code> bytes can be sent on <code>streamId</code>, or the connection if <code>streamId</code> is zero.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/FrameWriter.html" target="_top">Frames</a></li>
<li><a href="FrameWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
