<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>com.ext.okhttp3.internal.framed</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ext/okhttp3/internal/framed/package-summary.html" target="classFrame">com.ext.okhttp3.internal.framed</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FrameReader.html" title="interface in com.ext.okhttp3.internal.framed" target="classFrame"><i>FrameReader</i></a></li>
<li><a href="FrameReader.Handler.html" title="interface in com.ext.okhttp3.internal.framed" target="classFrame"><i>FrameReader.Handler</i></a></li>
<li><a href="FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed" target="classFrame"><i>FrameWriter</i></a></li>
<li><a href="PushObserver.html" title="interface in com.ext.okhttp3.internal.framed" target="classFrame"><i>PushObserver</i></a></li>
<li><a href="Variant.html" title="interface in com.ext.okhttp3.internal.framed" target="classFrame"><i>Variant</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FramedConnection.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">FramedConnection</a></li>
<li><a href="FramedConnection.Builder.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">FramedConnection.Builder</a></li>
<li><a href="FramedConnection.Listener.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">FramedConnection.Listener</a></li>
<li><a href="FramedStream.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">FramedStream</a></li>
<li><a href="Header.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">Header</a></li>
<li><a href="Http2.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">Http2</a></li>
<li><a href="Ping.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">Ping</a></li>
<li><a href="Settings.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">Settings</a></li>
<li><a href="Spdy3.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">Spdy3</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed" target="classFrame">ErrorCode</a></li>
<li><a href="HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed" target="classFrame">HeadersMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StreamResetException.html" title="class in com.ext.okhttp3.internal.framed" target="classFrame">StreamResetException</a></li>
</ul>
</div>
</body>
</html>
