<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:22 CST 2016 -->
<title>Spdy3</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spdy3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/StreamResetException.html" title="class in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/Spdy3.html" target="_top">Frames</a></li>
<li><a href="Spdy3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.framed</div>
<h2 title="Class Spdy3" class="title">Class Spdy3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.framed.Spdy3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Spdy3</span>
extends java.lang.Object
implements <a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></pre>
<div class="block">Read and write spdy/3.1 frames. http://www.chromium.org/spdy/spdy-protocol/spdy-protocol-draft3-1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Spdy3.html#Spdy3()">Spdy3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Spdy3.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">The protocol as selected using ALPN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Spdy3.html#newReader(com.ext.okio.BufferedSource,%20boolean)">newReader</a></strong>(<a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source,
         boolean&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/Spdy3.html#newWriter(com.ext.okio.BufferedSink,%20boolean)">newWriter</a></strong>(<a href="../../../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink,
         boolean&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spdy3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spdy3</h4>
<pre>public&nbsp;Spdy3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html#getProtocol()">Variant</a></code></strong></div>
<div class="block">The protocol as selected using ALPN.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html#getProtocol()">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></code></dd>
</dl>
</li>
</ul>
<a name="newReader(com.ext.okio.BufferedSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader</a>&nbsp;newReader(<a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source,
                    boolean&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html#newReader(com.ext.okio.BufferedSource,%20boolean)">newReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></code></dd>
<dd><code>client</code> - true if this is the HTTP client's reader, reading frames from a server.</dd></dl>
</li>
</ul>
<a name="newWriter(com.ext.okio.BufferedSink, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWriter</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed">FrameWriter</a>&nbsp;newWriter(<a href="../../../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink,
                    boolean&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html#newWriter(com.ext.okio.BufferedSink,%20boolean)">newWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/framed/Variant.html" title="interface in com.ext.okhttp3.internal.framed">Variant</a></code></dd>
<dd><code>client</code> - true if this is the HTTP client's writer, writing frames to a server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/StreamResetException.html" title="class in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/Spdy3.html" target="_top">Frames</a></li>
<li><a href="Spdy3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
