<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>Authenticator</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authenticator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Interface Authenticator" class="title">Interface Authenticator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Authenticator</span></pre>
<div class="block">Responds to an authentication challenge from either a remote web server or a proxy server.
 Implementations may either attempt to satisfy the challenge by returning a request that includes
 an authorization header, or they may refuse the challenge by returning null. In this case the
 unauthenticated response will be returned to the caller that triggered it.

 <p>When authentication is requested by an origin server, the response code is 401 and the
 implementation should respond with a new request that sets the "Authorization" header.
 <pre>   <code>String credential = Credentials.basic(...)
    return response.request().newBuilder()
        .header("Authorization", credential)
        .build();
 </code></pre>

 <p>When authentication is requested by a proxy server, the response code is 407 and the
 implementation should respond with a new request that sets the "Proxy-Authorization" header.
 <pre>   <code>String credential = Credentials.basic(...)
    return response.request().newBuilder()
        .header("Proxy-Authorization", credential)
        .build();
 </code></pre>

 <p>Applications may configure OkHttp with an authenticator for origin servers, or proxy servers,
 or both.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Authenticator.html#NONE">NONE</a></strong></code>
<div class="block">An authenticator that knows no credentials and makes no attempt to authenticate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Authenticator.html#authenticate(com.ext.okhttp3.Route,%20com.ext.okhttp3.Response)">authenticate</a></strong>(<a href="../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a>&nbsp;route,
            <a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>
<div class="block">Returns a request that includes a credential to satisfy an authentication challenge in <code>response</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;<a href="../../../com/ext/okhttp3/Authenticator.html" title="interface in com.ext.okhttp3">Authenticator</a> NONE</pre>
<div class="block">An authenticator that knows no credentials and makes no attempt to authenticate.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(com.ext.okhttp3.Route, com.ext.okhttp3.Response)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticate</h4>
<pre><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;authenticate(<a href="../../../com/ext/okhttp3/Route.html" title="class in com.ext.okhttp3">Route</a>&nbsp;route,
                   <a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)
                     throws java.io.IOException</pre>
<div class="block">Returns a request that includes a credential to satisfy an authentication challenge in <code>response</code>. Returns null if the challenge cannot be satisfied.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Cache.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
