<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>CipherSuite</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherSuite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/CipherSuite.html" target="_top">Frames</a></li>
<li><a href="CipherSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class CipherSuite" class="title">Class CipherSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.CipherSuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CipherSuite</span>
extends java.lang.Object</pre>
<div class="block"><a href="https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml">TLS cipher
 suites</a>.

 <p><strong>Not all cipher suites are supported on all platforms.</strong> As newer cipher suites
 are created (for stronger privacy, better performance, etc.) they will be adopted by the platform
 and then exposed here. Cipher suites that are not available on either Android (through API level
 20) or Java (through JDK 8) are omitted for brevity.

 <p>See also <a href="https://android.googlesource.com/platform/external/conscrypt/+/master/src/main/java/org/conscrypt/NativeCrypto.java">NativeCrypto.java</a>
 from conscrypt, which lists the cipher suites supported by Android.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA">TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_EXPORT_WITH_RC4_40_MD5">TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_128_CBC_SHA">TLS_DH_anon_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_128_CBC_SHA256">TLS_DH_anon_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_128_GCM_SHA256">TLS_DH_anon_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_256_CBC_SHA">TLS_DH_anon_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_256_CBC_SHA256">TLS_DH_anon_WITH_AES_256_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_AES_256_GCM_SHA384">TLS_DH_anon_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_DES_CBC_SHA">TLS_DH_anon_WITH_DES_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DH_anon_WITH_RC4_128_MD5">TLS_DH_anon_WITH_RC4_128_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA">TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_CBC_SHA">TLS_DHE_DSS_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_CBC_SHA256">TLS_DHE_DSS_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_GCM_SHA256">TLS_DHE_DSS_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_CBC_SHA">TLS_DHE_DSS_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_CBC_SHA256">TLS_DHE_DSS_WITH_AES_256_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_GCM_SHA384">TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_DSS_WITH_DES_CBC_SHA">TLS_DHE_DSS_WITH_DES_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_CBC_SHA">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_CBC_SHA256">TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_GCM_SHA256">TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_CBC_SHA">TLS_DHE_RSA_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_CBC_SHA256">TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_GCM_SHA384">TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_DHE_RSA_WITH_DES_CBC_SHA">TLS_DHE_RSA_WITH_DES_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_AES_128_CBC_SHA">TLS_ECDH_anon_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_AES_256_CBC_SHA">TLS_ECDH_anon_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_NULL_SHA">TLS_ECDH_anon_WITH_NULL_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_anon_WITH_RC4_128_SHA">TLS_ECDH_anon_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA">TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256">TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA">TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384">TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384">TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_NULL_SHA">TLS_ECDH_ECDSA_WITH_NULL_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_ECDSA_WITH_RC4_128_SHA">TLS_ECDH_ECDSA_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA">TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256">TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA">TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384">TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384">TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_NULL_SHA">TLS_ECDH_RSA_WITH_NULL_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDH_RSA_WITH_RC4_128_SHA">TLS_ECDH_RSA_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384">TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_NULL_SHA">TLS_ECDHE_ECDSA_WITH_NULL_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_RC4_128_SHA">TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_NULL_SHA">TLS_ECDHE_RSA_WITH_NULL_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_ECDHE_RSA_WITH_RC4_128_SHA">TLS_ECDHE_RSA_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_EMPTY_RENEGOTIATION_INFO_SCSV">TLS_EMPTY_RENEGOTIATION_INFO_SCSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5">TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA">TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_RC4_40_MD5">TLS_KRB5_EXPORT_WITH_RC4_40_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_EXPORT_WITH_RC4_40_SHA">TLS_KRB5_EXPORT_WITH_RC4_40_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_3DES_EDE_CBC_MD5">TLS_KRB5_WITH_3DES_EDE_CBC_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_3DES_EDE_CBC_SHA">TLS_KRB5_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_DES_CBC_MD5">TLS_KRB5_WITH_DES_CBC_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_DES_CBC_SHA">TLS_KRB5_WITH_DES_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_RC4_128_MD5">TLS_KRB5_WITH_RC4_128_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_KRB5_WITH_RC4_128_SHA">TLS_KRB5_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_EXPORT_WITH_RC4_40_MD5">TLS_RSA_EXPORT_WITH_RC4_40_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_3DES_EDE_CBC_SHA">TLS_RSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_128_CBC_SHA256">TLS_RSA_WITH_AES_128_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_128_GCM_SHA256">TLS_RSA_WITH_AES_128_GCM_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_256_CBC_SHA256">TLS_RSA_WITH_AES_256_CBC_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_AES_256_GCM_SHA384">TLS_RSA_WITH_AES_256_GCM_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_DES_CBC_SHA">TLS_RSA_WITH_DES_CBC_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_NULL_MD5">TLS_RSA_WITH_NULL_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_NULL_SHA">TLS_RSA_WITH_NULL_SHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_NULL_SHA256">TLS_RSA_WITH_NULL_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_RC4_128_MD5">TLS_RSA_WITH_RC4_128_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#TLS_RSA_WITH_RC4_128_SHA">TLS_RSA_WITH_RC4_128_SHA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#forJavaName(java.lang.String)">forJavaName</a></strong>(java.lang.String&nbsp;javaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#javaName()">javaName</a></strong>()</code>
<div class="block">Returns the Java name of this cipher suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/CipherSuite.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TLS_RSA_WITH_NULL_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_NULL_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_NULL_MD5</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_NULL_SHA</pre>
</li>
</ul>
<a name="TLS_RSA_EXPORT_WITH_RC4_40_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_EXPORT_WITH_RC4_40_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_EXPORT_WITH_RC4_40_MD5</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_RC4_128_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_RC4_128_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_RC4_128_MD5</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_RSA_EXPORT_WITH_DES40_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_DES_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_DES_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_DES_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_DES_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_DES_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_DES_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_DES_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_DES_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_DES_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DH_anon_EXPORT_WITH_RC4_40_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_RC4_128_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_RC4_128_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_RC4_128_MD5</pre>
</li>
</ul>
<a name="TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_DES_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_DES_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_DES_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_KRB5_WITH_DES_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_WITH_DES_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_WITH_DES_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_KRB5_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_KRB5_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_KRB5_WITH_DES_CBC_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_WITH_DES_CBC_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_WITH_DES_CBC_MD5</pre>
</li>
</ul>
<a name="TLS_KRB5_WITH_3DES_EDE_CBC_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_WITH_3DES_EDE_CBC_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_WITH_3DES_EDE_CBC_MD5</pre>
</li>
</ul>
<a name="TLS_KRB5_WITH_RC4_128_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_WITH_RC4_128_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_WITH_RC4_128_MD5</pre>
</li>
</ul>
<a name="TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA</pre>
</li>
</ul>
<a name="TLS_KRB5_EXPORT_WITH_RC4_40_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_EXPORT_WITH_RC4_40_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_EXPORT_WITH_RC4_40_SHA</pre>
</li>
</ul>
<a name="TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5</pre>
</li>
</ul>
<a name="TLS_KRB5_EXPORT_WITH_RC4_40_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_KRB5_EXPORT_WITH_RC4_40_MD5</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_KRB5_EXPORT_WITH_RC4_40_MD5</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_NULL_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_NULL_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_NULL_SHA256</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_AES_256_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_AES_256_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_AES_256_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_AES_256_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_AES_256_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_AES_256_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_AES_256_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_AES_256_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_AES_256_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_AES_256_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_RSA_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RSA_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_RSA_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_DHE_RSA_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_DHE_DSS_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_DH_anon_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_DH_anon_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_DH_anon_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_EMPTY_RENEGOTIATION_INFO_SCSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_EMPTY_RENEGOTIATION_INFO_SCSV</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_EMPTY_RENEGOTIATION_INFO_SCSV</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_NULL_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_NULL_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_NULL_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_NULL_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_anon_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_anon_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_anon_WITH_NULL_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_anon_WITH_RC4_128_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_anon_WITH_RC4_128_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_anon_WITH_RC4_128_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_anon_WITH_AES_128_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_anon_WITH_AES_128_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_anon_WITH_AES_128_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDH_anon_WITH_AES_256_CBC_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_anon_WITH_AES_256_CBC_SHA</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_anon_WITH_AES_256_CBC_SHA</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</pre>
</li>
</ul>
<a name="TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a> TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forJavaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forJavaName</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/CipherSuite.html" title="class in com.ext.okhttp3">CipherSuite</a>&nbsp;forJavaName(java.lang.String&nbsp;javaName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaName</code> - the name used by Java APIs for this cipher suite. Different than the IANA name
 for older cipher suites because the prefix is <code>SSL_</code> instead of <code>TLS_</code>.</dd></dl>
</li>
</ul>
<a name="javaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;javaName()</pre>
<div class="block">Returns the Java name of this cipher suite. For some older cipher suites the Java name has the
 prefix <code>SSL_</code>, causing the Java name to be different from the instance name which is
 always prefixed <code>TLS_</code>. For example, <code>TLS_RSA_EXPORT_WITH_RC4_40_MD5.javaName()</code>
 is <code>"SSL_RSA_EXPORT_WITH_RC4_40_MD5"</code>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Connection.html" title="interface in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/CipherSuite.html" target="_top">Frames</a></li>
<li><a href="CipherSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
