<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>MultipartBody.Part</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipartBody.Part";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/MultipartBody.Part.html" target="_top">Frames</a></li>
<li><a href="MultipartBody.Part.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class MultipartBody.Part" class="title">Class MultipartBody.Part</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.MultipartBody.Part</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MultipartBody.Part</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Part.html#create(com.ext.okhttp3.Headers,%20com.ext.okhttp3.RequestBody)">create</a></strong>(<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
      <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Part.html#create(com.ext.okhttp3.RequestBody)">create</a></strong>(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Part.html#createFormData(java.lang.String,%20java.lang.String)">createFormData</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Part.html#createFormData(java.lang.String,%20java.lang.String,%20com.ext.okhttp3.RequestBody)">createFormData</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;filename,
              <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;create(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="create(com.ext.okhttp3.Headers, com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;create(<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
                        <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="createFormData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormData</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;createFormData(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createFormData(java.lang.String, java.lang.String, com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFormData</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;createFormData(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;filename,
                                <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/MultipartBody.Part.html" target="_top">Frames</a></li>
<li><a href="MultipartBody.Part.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
