<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>MultipartBody.Builder</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipartBody.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/MultipartBody.Builder.html" target="_top">Frames</a></li>
<li><a href="MultipartBody.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class MultipartBody.Builder" class="title">Class MultipartBody.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.MultipartBody.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MultipartBody.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#MultipartBody.Builder()">MultipartBody.Builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#MultipartBody.Builder(java.lang.String)">MultipartBody.Builder</a></strong>(java.lang.String&nbsp;boundary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#addFormDataPart(java.lang.String,%20java.lang.String)">addFormDataPart</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Add a form data part to the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#addFormDataPart(java.lang.String,%20java.lang.String,%20com.ext.okhttp3.RequestBody)">addFormDataPart</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;filename,
               <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>
<div class="block">Add a form data part to the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#addPart(com.ext.okhttp3.Headers,%20com.ext.okhttp3.RequestBody)">addPart</a></strong>(<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
       <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>
<div class="block">Add a part to the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#addPart(com.ext.okhttp3.MultipartBody.Part)">addPart</a></strong>(<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;part)</code>
<div class="block">Add a part to the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#addPart(com.ext.okhttp3.RequestBody)">addPart</a></strong>(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>
<div class="block">Add a part to the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#build()">build</a></strong>()</code>
<div class="block">Assemble the specified parts into a request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/MultipartBody.Builder.html#setType(com.ext.okhttp3.MediaType)">setType</a></strong>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;type)</code>
<div class="block">Set the MIME type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartBody.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartBody.Builder</h4>
<pre>public&nbsp;MultipartBody.Builder()</pre>
</li>
</ul>
<a name="MultipartBody.Builder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartBody.Builder</h4>
<pre>public&nbsp;MultipartBody.Builder(java.lang.String&nbsp;boundary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(com.ext.okhttp3.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a>&nbsp;setType(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;type)</pre>
<div class="block">Set the MIME type. Expected values for <code>type</code> are <a href="../../../com/ext/okhttp3/MultipartBody.html#MIXED"><code>MultipartBody.MIXED</code></a> (the default), <a href="../../../com/ext/okhttp3/MultipartBody.html#ALTERNATIVE"><code>MultipartBody.ALTERNATIVE</code></a>, <a href="../../../com/ext/okhttp3/MultipartBody.html#DIGEST"><code>MultipartBody.DIGEST</code></a>, <a href="../../../com/ext/okhttp3/MultipartBody.html#PARALLEL"><code>MultipartBody.PARALLEL</code></a> and <a href="../../../com/ext/okhttp3/MultipartBody.html#FORM"><code>MultipartBody.FORM</code></a>.</div>
</li>
</ul>
<a name="addPart(com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a>&nbsp;addPart(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
<div class="block">Add a part to the body.</div>
</li>
</ul>
<a name="addPart(com.ext.okhttp3.Headers, com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a>&nbsp;addPart(<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
                            <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
<div class="block">Add a part to the body.</div>
</li>
</ul>
<a name="addFormDataPart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormDataPart</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a>&nbsp;addFormDataPart(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Add a form data part to the body.</div>
</li>
</ul>
<a name="addFormDataPart(java.lang.String, java.lang.String, com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormDataPart</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a>&nbsp;addFormDataPart(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;filename,
                                    <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
<div class="block">Add a form data part to the body.</div>
</li>
</ul>
<a name="addPart(com.ext.okhttp3.MultipartBody.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.Builder.html" title="class in com.ext.okhttp3">MultipartBody.Builder</a>&nbsp;addPart(<a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3">MultipartBody.Part</a>&nbsp;part)</pre>
<div class="block">Add a part to the body.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a>&nbsp;build()</pre>
<div class="block">Assemble the specified parts into a request body.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/MultipartBody.Part.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/MultipartBody.Builder.html" target="_top">Frames</a></li>
<li><a href="MultipartBody.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
