<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>RequestBody</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/RequestBody.html" target="_top">Frames</a></li>
<li><a href="RequestBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class RequestBody" class="title">Class RequestBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.RequestBody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/ext/okhttp3/FormBody.html" title="class in com.ext.okhttp3">FormBody</a>, <a href="../../../com/ext/okhttp3/MultipartBody.html" title="class in com.ext.okhttp3">MultipartBody</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RequestBody</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#RequestBody()">RequestBody</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#contentLength()">contentLength</a></strong>()</code>
<div class="block">Returns the number of bytes that will be written to <code>out</code> in a call to <a href="../../../com/ext/okhttp3/RequestBody.html#writeTo(com.ext.okio.BufferedSink)"><code>writeTo(com.ext.okio.BufferedSink)</code></a>,
 or -1 if that count is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#contentType()">contentType</a></strong>()</code>
<div class="block">Returns the Content-Type header for this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#create(com.ext.okhttp3.MediaType,%20byte[])">create</a></strong>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      byte[]&nbsp;content)</code>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#create(com.ext.okhttp3.MediaType,%20byte[],%20int,%20int)">create</a></strong>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      byte[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;byteCount)</code>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#create(com.ext.okhttp3.MediaType,%20com.ext.okio.ByteString)">create</a></strong>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;content)</code>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#create(com.ext.okhttp3.MediaType,%20java.io.File)">create</a></strong>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      java.io.File&nbsp;file)</code>
<div class="block">Returns a new request body that transmits the content of <code>file</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#create(com.ext.okhttp3.MediaType,%20java.lang.String)">create</a></strong>(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
      java.lang.String&nbsp;content)</code>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/RequestBody.html#writeTo(com.ext.okio.BufferedSink)">writeTo</a></strong>(<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink)</code>
<div class="block">Writes the content of this request to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBody</h4>
<pre>public&nbsp;RequestBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public abstract&nbsp;<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType()</pre>
<div class="block">Returns the Content-Type header for this body.</div>
</li>
</ul>
<a name="contentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public&nbsp;long&nbsp;contentLength()
                   throws java.io.IOException</pre>
<div class="block">Returns the number of bytes that will be written to <code>out</code> in a call to <a href="../../../com/ext/okhttp3/RequestBody.html#writeTo(com.ext.okio.BufferedSink)"><code>writeTo(com.ext.okio.BufferedSink)</code></a>,
 or -1 if that count is unknown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTo(com.ext.okio.BufferedSink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public abstract&nbsp;void&nbsp;writeTo(<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;sink)
                      throws java.io.IOException</pre>
<div class="block">Writes the content of this request to <code>out</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="create(com.ext.okhttp3.MediaType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                 java.lang.String&nbsp;content)</pre>
<div class="block">Returns a new request body that transmits <code>content</code>. If <code>contentType</code> is non-null
 and lacks a charset, this will use UTF-8.</div>
</li>
</ul>
<a name="create(com.ext.okhttp3.MediaType, com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                 <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;content)</pre>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</li>
</ul>
<a name="create(com.ext.okhttp3.MediaType, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                 byte[]&nbsp;content)</pre>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</li>
</ul>
<a name="create(com.ext.okhttp3.MediaType, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                 byte[]&nbsp;content,
                 int&nbsp;offset,
                 int&nbsp;byteCount)</pre>
<div class="block">Returns a new request body that transmits <code>content</code>.</div>
</li>
</ul>
<a name="create(com.ext.okhttp3.MediaType, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;create(<a href="../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType,
                 java.io.File&nbsp;file)</pre>
<div class="block">Returns a new request body that transmits the content of <code>file</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/RequestBody.html" target="_top">Frames</a></li>
<li><a href="RequestBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
