<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>Request.Builder</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Request.Builder.html" target="_top">Frames</a></li>
<li><a href="Request.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class Request.Builder" class="title">Class Request.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.Request.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Request.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#Request.Builder()">Request.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a header with <code>name</code> and <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#cacheControl(com.ext.okhttp3.CacheControl)">cacheControl</a></strong>(<a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Sets this request's <code>Cache-Control</code> header, replacing any cache control headers already
 present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#delete(com.ext.okhttp3.RequestBody)">delete</a></strong>(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#head()">head</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#header(java.lang.String,%20java.lang.String)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>
<div class="block">Sets the header named <code>name</code> to <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#headers(com.ext.okhttp3.Headers)">headers</a></strong>(<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</code>
<div class="block">Removes all headers on this builder and adds <code>headers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#method(java.lang.String,%20com.ext.okhttp3.RequestBody)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#patch(com.ext.okhttp3.RequestBody)">patch</a></strong>(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#post(com.ext.okhttp3.RequestBody)">post</a></strong>(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#put(com.ext.okhttp3.RequestBody)">put</a></strong>(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#removeHeader(java.lang.String)">removeHeader</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#tag(java.lang.Object)">tag</a></strong>(java.lang.Object&nbsp;tag)</code>
<div class="block">Attaches <code>tag</code> to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#url(com.ext.okhttp3.HttpUrl)">url</a></strong>(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#url(java.lang.String)">url</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the URL target of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Request.Builder.html#url(java.net.URL)">url</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Sets the URL target of this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request.Builder</h4>
<pre>public&nbsp;Request.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="url(com.ext.okhttp3.HttpUrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;url(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url)</pre>
</li>
</ul>
<a name="url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;url(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the URL target of this request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>url</code> is not a valid HTTP or HTTPS URL. Avoid this
 exception by calling <a href="../../../com/ext/okhttp3/HttpUrl.html#parse(java.lang.String)"><code>HttpUrl.parse(java.lang.String)</code></a>; it returns null for invalid URLs.</dd></dl>
</li>
</ul>
<a name="url(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;url(java.net.URL&nbsp;url)</pre>
<div class="block">Sets the URL target of this request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scheme of <code>url</code> is not <code>http</code> or <code>https</code>.</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;header(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets the header named <code>name</code> to <code>value</code>. If this request already has any headers
 with that name, they are all replaced.</div>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;addHeader(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Adds a header with <code>name</code> and <code>value</code>. Prefer this method for multiply-valued
 headers like "Cookie".

 <p>Note that for some headers including <code>Content-Length</code> and <code>Content-Encoding</code>,
 OkHttp may replace <code>value</code> with a header derived from the request body.</div>
</li>
</ul>
<a name="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;removeHeader(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="headers(com.ext.okhttp3.Headers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;headers(<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</pre>
<div class="block">Removes all headers on this builder and adds <code>headers</code>.</div>
</li>
</ul>
<a name="cacheControl(com.ext.okhttp3.CacheControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;cacheControl(<a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Sets this request's <code>Cache-Control</code> header, replacing any cache control headers already
 present. If <code>cacheControl</code> doesn't define any directives, this clears this request's
 cache-control headers.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;get()</pre>
</li>
</ul>
<a name="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;head()</pre>
</li>
</ul>
<a name="post(com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;post(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="delete(com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;delete(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;delete()</pre>
</li>
</ul>
<a name="put(com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;put(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="patch(com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;patch(<a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="method(java.lang.String, com.ext.okhttp3.RequestBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;method(java.lang.String&nbsp;method,
                     <a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3">RequestBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="tag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.Builder.html" title="class in com.ext.okhttp3">Request.Builder</a>&nbsp;tag(java.lang.Object&nbsp;tag)</pre>
<div class="block">Attaches <code>tag</code> to the request. It can be used later to cancel the request. If the tag
 is unspecified or null, the request is canceled by using the request itself as the tag.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Request.Builder.html" target="_top">Frames</a></li>
<li><a href="Request.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
