<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>Response</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Response</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">An HTTP response. Instances of this class are not immutable: the response body is a one-shot
 value that may be consumed only once and then closed. All other properties are immutable.

 <p>This class implements <code>Closeable</code>. Closing it simply closes its response body. See
 <a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3"><code>ResponseBody</code></a> for an explanation and examples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#body()">body</a></strong>()</code>
<div class="block">Never <code>null</code>, must be closed after consumption, can be consumed only once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#cacheControl()">cacheControl</a></strong>()</code>
<div class="block">Returns the cache control directives for this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#cacheResponse()">cacheResponse</a></strong>()</code>
<div class="block">Returns the raw response received from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#challenges()">challenges</a></strong>()</code>
<div class="block">Returns the authorization challenges appropriate for this response's code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#close()">close</a></strong>()</code>
<div class="block">Closes the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#code()">code</a></strong>()</code>
<div class="block">Returns the HTTP status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#handshake()">handshake</a></strong>()</code>
<div class="block">Returns the TLS handshake of the connection that carried this response, or null if the response
 was received without TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#header(java.lang.String)">header</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#header(java.lang.String,%20java.lang.String)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#headers()">headers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#headers(java.lang.String)">headers</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#isRedirect()">isRedirect</a></strong>()</code>
<div class="block">Returns true if this response redirects to another resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#isSuccessful()">isSuccessful</a></strong>()</code>
<div class="block">Returns true if the code is in [200..300), which means the request was successfully received,
 understood, and accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#message()">message</a></strong>()</code>
<div class="block">Returns the HTTP status message or null if it is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#networkResponse()">networkResponse</a></strong>()</code>
<div class="block">Returns the raw response received from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#peekBody(long)">peekBody</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Peeks up to <code>byteCount</code> bytes from the response body and returns them as a new response
 body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#priorResponse()">priorResponse</a></strong>()</code>
<div class="block">Returns the response for the HTTP redirect or authorization challenge that triggered this
 response, or null if this response wasn't triggered by an automatic retry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#protocol()">protocol</a></strong>()</code>
<div class="block">Returns the HTTP protocol, such as <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a> or <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_0"><code>Protocol.HTTP_1_0</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#receivedResponseAtMillis()">receivedResponseAtMillis</a></strong>()</code>
<div class="block">Returns a timestamp taken immediately after OkHttp
 received this response's headers from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#request()">request</a></strong>()</code>
<div class="block">The wire-level request that initiated this HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#sentRequestAtMillis()">sentRequestAtMillis</a></strong>()</code>
<div class="block">Returns a timestamp taken immediately before OkHttp
 transmitted the initiating request over the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Response.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request()</pre>
<div class="block">The wire-level request that initiated this HTTP response. This is not
 necessarily the same request issued by the application:

 <ul>
     <li>It may be transformed by the HTTP client. For example, the client
         may copy headers like <code>Content-Length</code> from the request body.
     <li>It may be the request generated in response to an HTTP redirect or
         authentication challenge. In this case the request URL may be
         different than the initial request URL.
 </ul></div>
</li>
</ul>
<a name="protocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Protocol.html" title="enum in com.ext.okhttp3">Protocol</a>&nbsp;protocol()</pre>
<div class="block">Returns the HTTP protocol, such as <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_1"><code>Protocol.HTTP_1_1</code></a> or <a href="../../../com/ext/okhttp3/Protocol.html#HTTP_1_0"><code>Protocol.HTTP_1_0</code></a>.</div>
</li>
</ul>
<a name="code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int&nbsp;code()</pre>
<div class="block">Returns the HTTP status code.</div>
</li>
</ul>
<a name="isSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Returns true if the code is in [200..300), which means the request was successfully received,
 understood, and accepted.</div>
</li>
</ul>
<a name="message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String&nbsp;message()</pre>
<div class="block">Returns the HTTP status message or null if it is unknown.</div>
</li>
</ul>
<a name="handshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Handshake.html" title="class in com.ext.okhttp3">Handshake</a>&nbsp;handshake()</pre>
<div class="block">Returns the TLS handshake of the connection that carried this response, or null if the response
 was received without TLS.</div>
</li>
</ul>
<a name="headers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;headers(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="header(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;java.lang.String&nbsp;header(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="header(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;java.lang.String&nbsp;header(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers()</pre>
</li>
</ul>
<a name="peekBody(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBody</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;peekBody(long&nbsp;byteCount)
                      throws java.io.IOException</pre>
<div class="block">Peeks up to <code>byteCount</code> bytes from the response body and returns them as a new response
 body. If fewer than <code>byteCount</code> bytes are in the response body, the full response body is
 returned. If more than <code>byteCount</code> bytes are in the response body, the returned value
 will be truncated to <code>byteCount</code> bytes.

 <p>It is an error to call this method after the body has been consumed.

 <p><strong>Warning:</strong> this method loads the requested bytes into memory. Most
 applications should set a modest limit on <code>byteCount</code>, such as 1 MiB.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="body()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;body()</pre>
<div class="block">Never <code>null</code>, must be closed after consumption, can be consumed only once.</div>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="isRedirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirect</h4>
<pre>public&nbsp;boolean&nbsp;isRedirect()</pre>
<div class="block">Returns true if this response redirects to another resource.</div>
</li>
</ul>
<a name="networkResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkResponse</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;networkResponse()</pre>
<div class="block">Returns the raw response received from the network. Will be null if this response didn't use
 the network, such as when the response is fully cached. The body of the returned response
 should not be read.</div>
</li>
</ul>
<a name="cacheResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResponse</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;cacheResponse()</pre>
<div class="block">Returns the raw response received from the cache. Will be null if this response didn't use the
 cache. For conditional get requests the cache response and network response may both be
 non-null. The body of the returned response should not be read.</div>
</li>
</ul>
<a name="priorResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorResponse</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;priorResponse()</pre>
<div class="block">Returns the response for the HTTP redirect or authorization challenge that triggered this
 response, or null if this response wasn't triggered by an automatic retry. The body of the
 returned response should not be read because it has already been consumed by the redirecting
 client.</div>
</li>
</ul>
<a name="challenges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challenges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Challenge.html" title="class in com.ext.okhttp3">Challenge</a>&gt;&nbsp;challenges()</pre>
<div class="block">Returns the authorization challenges appropriate for this response's code. If the response code
 is 401 unauthorized, this returns the "WWW-Authenticate" challenges. If the response code is
 407 proxy unauthorized, this returns the "Proxy-Authenticate" challenges. Otherwise this
 returns an empty list of challenges.</div>
</li>
</ul>
<a name="cacheControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/CacheControl.html" title="class in com.ext.okhttp3">CacheControl</a>&nbsp;cacheControl()</pre>
<div class="block">Returns the cache control directives for this response. This is never null, even if this
 response contains no <code>Cache-Control</code> header.</div>
</li>
</ul>
<a name="sentRequestAtMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentRequestAtMillis</h4>
<pre>public&nbsp;long&nbsp;sentRequestAtMillis()</pre>
<div class="block">Returns a timestamp taken immediately before OkHttp
 transmitted the initiating request over the network. If this response is being served from the
 cache then this is the timestamp of the original request.</div>
</li>
</ul>
<a name="receivedResponseAtMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedResponseAtMillis</h4>
<pre>public&nbsp;long&nbsp;receivedResponseAtMillis()</pre>
<div class="block">Returns a timestamp taken immediately after OkHttp
 received this response's headers from the network. If this response is being served from the
 cache then this is the timestamp of the original response.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the response body. Equivalent to <code>body().close()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/RequestBody.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
