<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>com.ext.okhttp3.internal.tls</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ext/okhttp3/internal/tls/package-summary.html" target="classFrame">com.ext.okhttp3.internal.tls</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicCertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls" target="classFrame">BasicCertificateChainCleaner</a></li>
<li><a href="CertificateChainCleaner.html" title="class in com.ext.okhttp3.internal.tls" target="classFrame">CertificateChainCleaner</a></li>
<li><a href="OkHostnameVerifier.html" title="class in com.ext.okhttp3.internal.tls" target="classFrame">OkHostnameVerifier</a></li>
<li><a href="TrustRootIndex.html" title="class in com.ext.okhttp3.internal.tls" target="classFrame">TrustRootIndex</a></li>
</ul>
</div>
</body>
</html>
