<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 14:31:18 CST 2016 -->
<title>com.core.adnsdkdemo Class Hierarchy</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.core.adnsdkdemo Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/package-tree.html">Prev</a></li>
<li><a href="../../../com/core/adnsdkdemo/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.core.adnsdkdemo</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/AdMobBanner.html" title="class in com.core.adnsdkdemo"><span class="strong">AdMobBanner</span></a> (implements com.google.android.gms.ads.mediation.customevent.CustomEventBanner)</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/AdMobInterstitial.html" title="class in com.core.adnsdkdemo"><span class="strong">AdMobInterstitial</span></a> (implements com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ApplicationTest.html" title="class in com.core.adnsdkdemo"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/BuildConfig.html" title="class in com.core.adnsdkdemo"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MyApplication.html" title="class in com.core.adnsdkdemo"><span class="strong">MyApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListView.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleListView</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleListViewWithBanner.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleListViewWithBanner</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleRecyclerView.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleRecyclerView</span></a></li>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleBanner.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleBanner</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleCard.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleCard</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleCustom.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleCustom</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleInterstitialView</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleMediation.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleMediation</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity</span></a> (implements android.app.ActionBar.TabListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Banner.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.Banner</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Card.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.Card</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.DummySectionFragment.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.DummySectionFragment</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Interstitial.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.Interstitial</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Native.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.Native</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Other.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.Other</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.Reward.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.Reward</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.MyPagerAdapter.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleInterstitialView.MyPagerAdapter</span></a></li>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/MainActivity.AppSectionsPagerAdapter.html" title="class in com.core.adnsdkdemo"><span class="strong">MainActivity.AppSectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo"><span class="strong">R</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.attr.html" title="class in com.core.adnsdkdemo"><span class="strong">R.attr</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.dimen.html" title="class in com.core.adnsdkdemo"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.drawable.html" title="class in com.core.adnsdkdemo"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.id.html" title="class in com.core.adnsdkdemo"><span class="strong">R.id</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.integer.html" title="class in com.core.adnsdkdemo"><span class="strong">R.integer</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.layout.html" title="class in com.core.adnsdkdemo"><span class="strong">R.layout</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.mipmap.html" title="class in com.core.adnsdkdemo"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.string.html" title="class in com.core.adnsdkdemo"><span class="strong">R.string</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="strong">R.style</span></a></li>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/R.styleable.html" title="class in com.core.adnsdkdemo"><span class="strong">R.styleable</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.support.v4.view.ViewPager
<ul>
<li type="circle">com.core.adnsdkdemo.<a href="../../../com/core/adnsdkdemo/ExampleInterstitialView.VerticalViewPager.html" title="class in com.core.adnsdkdemo"><span class="strong">ExampleInterstitialView.VerticalViewPager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/package-tree.html">Prev</a></li>
<li><a href="../../../com/core/adnsdkdemo/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
