<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>com.ext.okhttp3.internal.http Class Hierarchy</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ext.okhttp3.internal.http Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ext.okhttp3.internal.http</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/BridgeInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">BridgeInterceptor</span></a> (implements com.ext.okhttp3.<a href="../../../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>)</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/CallServerInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">CallServerInterceptor</span></a> (implements com.ext.okhttp3.<a href="../../../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>)</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Http1xStream</span></a> (implements com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>)</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Http2xStream</span></a> (implements com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>)</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">HttpDate</span></a></li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpHeaders.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">HttpHeaders</span></a></li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpMethod.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">HttpMethod</span></a></li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">RealInterceptorChain</span></a> (implements com.ext.okhttp3.<a href="../../../../../com/ext/okhttp3/Interceptor.Chain.html" title="interface in com.ext.okhttp3">Interceptor.Chain</a>)</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/RequestLine.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">RequestLine</span></a></li>
<li type="circle">com.ext.okhttp3.<a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3"><span class="strong">ResponseBody</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">RealResponseBody</span></a></li>
</ul>
</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/RetryAndFollowUpInterceptor.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">RetryAndFollowUpInterceptor</span></a> (implements com.ext.okhttp3.<a href="../../../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3">Interceptor</a>)</li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/StatusLine.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">StatusLine</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http"><span class="strong">HttpStream</span></a></li>
<li type="circle">com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/UnrepeatableRequestBody.html" title="interface in com.ext.okhttp3.internal.http"><span class="strong">UnrepeatableRequestBody</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
