<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:15 CST 2016 -->
<title>RealResponseBody</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealResponseBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/RequestLine.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/RealResponseBody.html" target="_top">Frames</a></li>
<li><a href="RealResponseBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.http</div>
<h2 title="Class RealResponseBody" class="title">Class RealResponseBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">com.ext.okhttp3.ResponseBody</a></li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.http.RealResponseBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RealResponseBody</span>
extends <a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html#RealResponseBody(com.ext.okhttp3.Headers,%20com.ext.okio.BufferedSource)">RealResponseBody</a></strong>(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
                <a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html#contentLength()">contentLength</a></strong>()</code>
<div class="block">Returns the number of bytes in that will returned by <a href="../../../../../com/ext/okhttp3/ResponseBody.html#bytes()"><code>ResponseBody.bytes()</code></a>, or <a href="../../../../../com/ext/okhttp3/ResponseBody.html#byteStream()"><code>ResponseBody.byteStream()</code></a>, or
 -1 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html#contentType()">contentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/RealResponseBody.html#source()">source</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ext.okhttp3.ResponseBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ext.okhttp3.<a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></h3>
<code><a href="../../../../../com/ext/okhttp3/ResponseBody.html#bytes()">bytes</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#byteStream()">byteStream</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#charStream()">charStream</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#close()">close</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#create(com.ext.okhttp3.MediaType,%20byte[])">create</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#create(com.ext.okhttp3.MediaType,%20long,%20com.ext.okio.BufferedSource)">create</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#create(com.ext.okhttp3.MediaType,%20java.lang.String)">create</a>, <a href="../../../../../com/ext/okhttp3/ResponseBody.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealResponseBody(com.ext.okhttp3.Headers, com.ext.okio.BufferedSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealResponseBody</h4>
<pre>public&nbsp;RealResponseBody(<a href="../../../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers,
                <a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/MediaType.html" title="class in com.ext.okhttp3">MediaType</a>&nbsp;contentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/ResponseBody.html#contentType()">contentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></dd>
</dl>
</li>
</ul>
<a name="contentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public&nbsp;long&nbsp;contentLength()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/ext/okhttp3/ResponseBody.html#contentLength()">ResponseBody</a></code></strong></div>
<div class="block">Returns the number of bytes in that will returned by <a href="../../../../../com/ext/okhttp3/ResponseBody.html#bytes()"><code>ResponseBody.bytes()</code></a>, or <a href="../../../../../com/ext/okhttp3/ResponseBody.html#byteStream()"><code>ResponseBody.byteStream()</code></a>, or
 -1 if unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/ResponseBody.html#contentLength()">contentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></dd>
</dl>
</li>
</ul>
<a name="source()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/ResponseBody.html#source()">source</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/RealInterceptorChain.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/RequestLine.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/RealResponseBody.html" target="_top">Frames</a></li>
<li><a href="RealResponseBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
