<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:26 CST 2016 -->
<title>BufferedSink</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedSink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/BufferedSink.html" target="_top">Frames</a></li>
<li><a href="BufferedSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Interface BufferedSink" class="title">Interface BufferedSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, java.io.Flushable, <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BufferedSink</span>
extends <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></pre>
<div class="block">A sink that keeps a buffer internally so that callers can do small writes
 without a performance penalty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#buffer()">buffer</a></strong>()</code>
<div class="block">Returns this sink's internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#emit()">emit</a></strong>()</code>
<div class="block">Writes all buffered data to the underlying sink, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#emitCompleteSegments()">emitCompleteSegments</a></strong>()</code>
<div class="block">Writes complete segments to the underlying sink, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#flush()">flush</a></strong>()</code>
<div class="block">Writes all buffered data to the underlying sink, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#outputStream()">outputStream</a></strong>()</code>
<div class="block">Returns an output stream that writes to this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#write(byte[])">write</a></strong>(byte[]&nbsp;source)</code>
<div class="block">Like <code>OutputStream.write(byte[])</code>, this writes a complete byte array to
 this sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;source,
     int&nbsp;offset,
     int&nbsp;byteCount)</code>
<div class="block">Like <code>OutputStream.write(byte[], int, int)</code>, this writes <code>byteCount</code>
 bytes of <code>source</code>, starting at <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#write(com.ext.okio.ByteString)">write</a></strong>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;byteString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#write(com.ext.okio.Source,%20long)">write</a></strong>(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source,
     long&nbsp;byteCount)</code>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeAll(com.ext.okio.Source)">writeAll</a></strong>(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</code>
<div class="block">Removes all bytes from <code>source</code> and appends them to this sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeByte(int)">writeByte</a></strong>(int&nbsp;b)</code>
<div class="block">Writes a byte to this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeDecimalLong(long)">writeDecimalLong</a></strong>(long&nbsp;v)</code>
<div class="block">Writes a long to this sink in signed decimal form (i.e., as a string in base 10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeHexadecimalUnsignedLong(long)">writeHexadecimalUnsignedLong</a></strong>(long&nbsp;v)</code>
<div class="block">Writes a long to this sink in hexadecimal form (i.e., as a string in base 16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeInt(int)">writeInt</a></strong>(int&nbsp;i)</code>
<div class="block">Writes a big-endian int to this sink using four bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeIntLe(int)">writeIntLe</a></strong>(int&nbsp;i)</code>
<div class="block">Writes a little-endian int to this sink using four bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeLong(long)">writeLong</a></strong>(long&nbsp;v)</code>
<div class="block">Writes a big-endian long to this sink using eight bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeLongLe(long)">writeLongLe</a></strong>(long&nbsp;v)</code>
<div class="block">Writes a little-endian long to this sink using eight bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeShort(int)">writeShort</a></strong>(int&nbsp;s)</code>
<div class="block">Writes a big-endian short to this sink using two bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeShortLe(int)">writeShortLe</a></strong>(int&nbsp;s)</code>
<div class="block">Writes a little-endian short to this sink using two bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeString(java.lang.String,%20java.nio.charset.Charset)">writeString</a></strong>(java.lang.String&nbsp;string,
           java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Encodes <code>string</code> in <code>charset</code> and writes it to this sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeString(java.lang.String,%20int,%20int,%20java.nio.charset.Charset)">writeString</a></strong>(java.lang.String&nbsp;string,
           int&nbsp;beginIndex,
           int&nbsp;endIndex,
           java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Encodes the characters at <code>beginIndex</code> up to <code>endIndex</code> from <code>string</code> in
 <code>charset</code> and writes it to this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeUtf8(java.lang.String)">writeUtf8</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Encodes <code>string</code> in UTF-8 and writes it to this sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeUtf8(java.lang.String,%20int,%20int)">writeUtf8</a></strong>(java.lang.String&nbsp;string,
         int&nbsp;beginIndex,
         int&nbsp;endIndex)</code>
<div class="block">Encodes the characters at <code>beginIndex</code> up to <code>endIndex</code> from <code>string</code> in
 UTF-8 and writes it to this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSink.html#writeUtf8CodePoint(int)">writeUtf8CodePoint</a></strong>(int&nbsp;codePoint)</code>
<div class="block">Encodes <code>codePoint</code> in UTF-8 and writes it to this sink.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ext.okio.Sink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ext.okio.<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></h3>
<code><a href="../../../com/ext/okio/Sink.html#close()">close</a>, <a href="../../../com/ext/okio/Sink.html#timeout()">timeout</a>, <a href="../../../com/ext/okio/Sink.html#write(com.ext.okio.Buffer,%20long)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;buffer()</pre>
<div class="block">Returns this sink's internal buffer.</div>
</li>
</ul>
<a name="write(com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;write(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;byteString)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;write(byte[]&nbsp;source)
                   throws java.io.IOException</pre>
<div class="block">Like <code>OutputStream.write(byte[])</code>, this writes a complete byte array to
 this sink.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;write(byte[]&nbsp;source,
                 int&nbsp;offset,
                 int&nbsp;byteCount)
                   throws java.io.IOException</pre>
<div class="block">Like <code>OutputStream.write(byte[], int, int)</code>, this writes <code>byteCount</code>
 bytes of <code>source</code>, starting at <code>offset</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeAll(com.ext.okio.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>long&nbsp;writeAll(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)
              throws java.io.IOException</pre>
<div class="block">Removes all bytes from <code>source</code> and appends them to this sink. Returns the
 number of bytes read which will be 0 if <code>source</code> is exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.ext.okio.Source, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;write(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source,
                 long&nbsp;byteCount)
                   throws java.io.IOException</pre>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this sink.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUtf8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUtf8</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeUtf8(java.lang.String&nbsp;string)
                       throws java.io.IOException</pre>
<div class="block">Encodes <code>string</code> in UTF-8 and writes it to this sink. <pre><code>Buffer buffer = new Buffer();
   buffer.writeUtf8("Uh uh uh!");
   buffer.writeByte(' ');
   buffer.writeUtf8("You didn't say the magic word!");

   assertEquals("Uh uh uh! You didn't say the magic word!", buffer.readUtf8());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUtf8(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUtf8</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeUtf8(java.lang.String&nbsp;string,
                     int&nbsp;beginIndex,
                     int&nbsp;endIndex)
                       throws java.io.IOException</pre>
<div class="block">Encodes the characters at <code>beginIndex</code> up to <code>endIndex</code> from <code>string</code> in
 UTF-8 and writes it to this sink. <pre><code>Buffer buffer = new Buffer();
   buffer.writeUtf8("I'm a hacker!\n", 6, 12);
   buffer.writeByte(' ');
   buffer.writeUtf8("That's what I said: you're a nerd.\n", 29, 33);
   buffer.writeByte(' ');
   buffer.writeUtf8("I prefer to be called a hacker!\n", 24, 31);

   assertEquals("hacker nerd hacker!", buffer.readUtf8());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUtf8CodePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUtf8CodePoint</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeUtf8CodePoint(int&nbsp;codePoint)
                                throws java.io.IOException</pre>
<div class="block">Encodes <code>codePoint</code> in UTF-8 and writes it to this sink.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeString(java.lang.String&nbsp;string,
                       java.nio.charset.Charset&nbsp;charset)
                         throws java.io.IOException</pre>
<div class="block">Encodes <code>string</code> in <code>charset</code> and writes it to this sink.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeString(java.lang.String&nbsp;string,
                       int&nbsp;beginIndex,
                       int&nbsp;endIndex,
                       java.nio.charset.Charset&nbsp;charset)
                         throws java.io.IOException</pre>
<div class="block">Encodes the characters at <code>beginIndex</code> up to <code>endIndex</code> from <code>string</code> in
 <code>charset</code> and writes it to this sink.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeByte(int&nbsp;b)
                       throws java.io.IOException</pre>
<div class="block">Writes a byte to this sink.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeShort(int&nbsp;s)
                        throws java.io.IOException</pre>
<div class="block">Writes a big-endian short to this sink using two bytes. <pre><code>Buffer buffer = new Buffer();
   buffer.writeShort(32767);
   buffer.writeShort(15);

   assertEquals(4, buffer.size());
   assertEquals((byte) 0x7f, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x0f, buffer.readByte());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeShortLe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortLe</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeShortLe(int&nbsp;s)
                          throws java.io.IOException</pre>
<div class="block">Writes a little-endian short to this sink using two bytes. <pre><code>Buffer buffer = new Buffer();
   buffer.writeShortLe(32767);
   buffer.writeShortLe(15);

   assertEquals(4, buffer.size());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0x7f, buffer.readByte());
   assertEquals((byte) 0x0f, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeInt(int&nbsp;i)
                      throws java.io.IOException</pre>
<div class="block">Writes a big-endian int to this sink using four bytes. <pre><code>Buffer buffer = new Buffer();
   buffer.writeInt(2147483647);
   buffer.writeInt(15);

   assertEquals(8, buffer.size());
   assertEquals((byte) 0x7f, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x0f, buffer.readByte());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeIntLe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntLe</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeIntLe(int&nbsp;i)
                        throws java.io.IOException</pre>
<div class="block">Writes a little-endian int to this sink using four bytes.  <pre><code>Buffer buffer = new Buffer();
   buffer.writeIntLe(2147483647);
   buffer.writeIntLe(15);

   assertEquals(8, buffer.size());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0x7f, buffer.readByte());
   assertEquals((byte) 0x0f, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeLong(long&nbsp;v)
                       throws java.io.IOException</pre>
<div class="block">Writes a big-endian long to this sink using eight bytes. <pre><code>Buffer buffer = new Buffer();
   buffer.writeLong(9223372036854775807L);
   buffer.writeLong(15);

   assertEquals(16, buffer.size());
   assertEquals((byte) 0x7f, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x0f, buffer.readByte());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLongLe(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongLe</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeLongLe(long&nbsp;v)
                         throws java.io.IOException</pre>
<div class="block">Writes a little-endian long to this sink using eight bytes. <pre><code>Buffer buffer = new Buffer();
   buffer.writeLongLe(9223372036854775807L);
   buffer.writeLongLe(15);

   assertEquals(16, buffer.size());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0xff, buffer.readByte());
   assertEquals((byte) 0x7f, buffer.readByte());
   assertEquals((byte) 0x0f, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals((byte) 0x00, buffer.readByte());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDecimalLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDecimalLong</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeDecimalLong(long&nbsp;v)
                              throws java.io.IOException</pre>
<div class="block">Writes a long to this sink in signed decimal form (i.e., as a string in base 10). <pre><code>Buffer buffer = new Buffer();
   buffer.writeDecimalLong(8675309L);
   buffer.writeByte(' ');
   buffer.writeDecimalLong(-123L);
   buffer.writeByte(' ');
   buffer.writeDecimalLong(1L);

   assertEquals("8675309 -123 1", buffer.readUtf8());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeHexadecimalUnsignedLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHexadecimalUnsignedLong</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;writeHexadecimalUnsignedLong(long&nbsp;v)
                                          throws java.io.IOException</pre>
<div class="block">Writes a long to this sink in hexadecimal form (i.e., as a string in base 16). <pre><code>Buffer buffer = new Buffer();
   buffer.writeHexadecimalUnsignedLong(65535L);
   buffer.writeByte(' ');
   buffer.writeHexadecimalUnsignedLong(0xcafebabeL);
   buffer.writeByte(' ');
   buffer.writeHexadecimalUnsignedLong(0x10L);

   assertEquals("ffff cafebabe 10", buffer.readUtf8());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Writes all buffered data to the underlying sink, if one exists. Then that sink is recursively
 flushed which pushes data as far as possible towards its ultimate destination. Typically that
 destination is a network socket or file. <pre><code>BufferedSink b0 = new Buffer();
   BufferedSink b1 = Okio.buffer(b0);
   BufferedSink b2 = Okio.buffer(b1);

   b2.writeUtf8("hello");
   assertEquals(5, b2.buffer().size());
   assertEquals(0, b1.buffer().size());
   assertEquals(0, b0.buffer().size());

   b2.flush();
   assertEquals(0, b2.buffer().size());
   assertEquals(0, b1.buffer().size());
   assertEquals(5, b0.buffer().size());
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Sink.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="emit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;emit()
                  throws java.io.IOException</pre>
<div class="block">Writes all buffered data to the underlying sink, if one exists. Like <a href="../../../com/ext/okio/BufferedSink.html#flush()"><code>flush()</code></a>, but
 weaker. Call this before this buffered sink goes out of scope so that its data can reach its
 destination. <pre><code>BufferedSink b0 = new Buffer();
   BufferedSink b1 = Okio.buffer(b0);
   BufferedSink b2 = Okio.buffer(b1);

   b2.writeUtf8("hello");
   assertEquals(5, b2.buffer().size());
   assertEquals(0, b1.buffer().size());
   assertEquals(0, b0.buffer().size());

   b2.emit();
   assertEquals(0, b2.buffer().size());
   assertEquals(5, b1.buffer().size());
   assertEquals(0, b0.buffer().size());

   b1.emit();
   assertEquals(0, b2.buffer().size());
   assertEquals(0, b1.buffer().size());
   assertEquals(5, b0.buffer().size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="emitCompleteSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCompleteSegments</h4>
<pre><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;emitCompleteSegments()
                                  throws java.io.IOException</pre>
<div class="block">Writes complete segments to the underlying sink, if one exists. Like <a href="../../../com/ext/okio/BufferedSink.html#flush()"><code>flush()</code></a>, but
 weaker. Use this to limit the memory held in the buffer to a single segment. Typically
 application code will not need to call this: it is only necessary when application code writes
 directly to this <a href="../../../com/ext/okio/BufferedSink.html#buffer()">sink's buffer</a>. <pre><code>BufferedSink b0 = new Buffer();
   BufferedSink b1 = Okio.buffer(b0);
   BufferedSink b2 = Okio.buffer(b1);

   b2.buffer().write(new byte[20_000]);
   assertEquals(20_000, b2.buffer().size());
   assertEquals(     0, b1.buffer().size());
   assertEquals(     0, b0.buffer().size());

   b2.emitCompleteSegments();
   assertEquals( 3_616, b2.buffer().size());
   assertEquals(     0, b1.buffer().size());
   assertEquals(16_384, b0.buffer().size()); // This example assumes 8192 byte segments.
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="outputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputStream</h4>
<pre>java.io.OutputStream&nbsp;outputStream()</pre>
<div class="block">Returns an output stream that writes to this sink.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/BufferedSink.html" target="_top">Frames</a></li>
<li><a href="BufferedSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
