<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>Okio</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Okio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/InflaterSource.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/Options.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/Okio.html" target="_top">Frames</a></li>
<li><a href="Okio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class Okio" class="title">Class Okio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okio.Okio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Okio</span>
extends java.lang.Object</pre>
<div class="block">Essential APIs for working with Okio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#appendingSink(java.io.File)">appendingSink</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns a sink that appends to <code>file</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#buffer(com.ext.okio.Sink)">buffer</a></strong>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</code>
<div class="block">Returns a new sink that buffers writes to <code>sink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#buffer(com.ext.okio.Source)">buffer</a></strong>(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</code>
<div class="block">Returns a new source that buffers reads from <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#sink(java.io.File)">sink</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns a sink that writes to <code>file</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#sink(java.io.OutputStream)">sink</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Returns a sink that writes to <code>out</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#sink(java.net.Socket)">sink</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Returns a sink that writes to <code>socket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#source(java.io.File)">source</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns a source that reads from <code>file</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#source(java.io.InputStream)">source</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Returns a source that reads from <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/Okio.html#source(java.net.Socket)">source</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Returns a source that reads from <code>socket</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer(com.ext.okio.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;buffer(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</pre>
<div class="block">Returns a new source that buffers reads from <code>source</code>. The returned
 source will perform bulk reads into its in-memory buffer. Use this wherever
 you read a source to get an ergonomic and efficient access to data.</div>
</li>
</ul>
<a name="buffer(com.ext.okio.Sink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio">BufferedSink</a>&nbsp;buffer(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</pre>
<div class="block">Returns a new sink that buffers writes to <code>sink</code>. The returned sink
 will batch writes to <code>sink</code>. Use this wherever you write to a sink to
 get an ergonomic and efficient access to data.</div>
</li>
</ul>
<a name="sink(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Returns a sink that writes to <code>out</code>.</div>
</li>
</ul>
<a name="sink(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink(java.net.Socket&nbsp;socket)
                 throws java.io.IOException</pre>
<div class="block">Returns a sink that writes to <code>socket</code>. Prefer this over <a href="../../../com/ext/okio/Okio.html#sink(java.io.OutputStream)"><code>sink(OutputStream)</code></a> because this method honors timeouts. When the socket
 write times out, the socket is asynchronously closed by a watchdog thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="source(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source(java.io.InputStream&nbsp;in)</pre>
<div class="block">Returns a source that reads from <code>in</code>.</div>
</li>
</ul>
<a name="source(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source(java.io.File&nbsp;file)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Returns a source that reads from <code>file</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="sink(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink(java.io.File&nbsp;file)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Returns a sink that writes to <code>file</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="appendingSink(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendingSink</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;appendingSink(java.io.File&nbsp;file)
                          throws java.io.FileNotFoundException</pre>
<div class="block">Returns a sink that appends to <code>file</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="source(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source(java.net.Socket&nbsp;socket)
                     throws java.io.IOException</pre>
<div class="block">Returns a source that reads from <code>socket</code>. Prefer this over <a href="../../../com/ext/okio/Okio.html#source(java.io.InputStream)"><code>source(InputStream)</code></a> because this method honors timeouts. When the socket
 read times out, the socket is asynchronously closed by a watchdog thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/InflaterSource.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/Options.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/Okio.html" target="_top">Frames</a></li>
<li><a href="Okio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
