<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>StreamAllocation</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamAllocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/connection/RouteSelector.html" title="class in com.ext.okhttp3.internal.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/connection/StreamAllocation.html" target="_top">Frames</a></li>
<li><a href="StreamAllocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.connection</div>
<h2 title="Class StreamAllocation" class="title">Class StreamAllocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.connection.StreamAllocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreamAllocation</span>
extends java.lang.Object</pre>
<div class="block">This class coordinates the relationship between three entities:

 <ul>
     <li><strong>Connections:</strong> physical socket connections to remote servers. These are
         potentially slow to establish so it is necessary to be able to cancel a connection
         currently being connected.
     <li><strong>Streams:</strong> logical HTTP request/response pairs that are layered on
         connections. Each connection has its own allocation limit, which defines how many
         concurrent streams that connection can carry. HTTP/1.x connections can carry 1 stream
         at a time, SPDY and HTTP/2 typically carry multiple.
     <li><strong>Calls:</strong> a logical sequence of streams, typically an initial request and
         its follow up requests. We prefer to keep all streams of a single call on the same
         connection for better behavior and locality.
 </ul>

 <p>Instances of this class act on behalf of the call, using one or more streams over one or more
 connections. This class has APIs to release each of the above resources:

 <ul>
     <li><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#noNewStreams()"><code>noNewStreams()</code></a> prevents the connection from being used for new streams in the
         future. Use this after a <code>Connection: close</code> header, or when the connection may be
         inconsistent.
     <li><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#streamFinished(boolean,%20com.ext.okhttp3.internal.http.HttpStream)"><code>streamFinished()</code></a> releases the active stream from this allocation.
         Note that only one stream may be active at a given time, so it is necessary to call
         <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#streamFinished(boolean,%20com.ext.okhttp3.internal.http.HttpStream)"><code>streamFinished()</code></a> before creating a subsequent stream with <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#newStream(com.ext.okhttp3.OkHttpClient,%20boolean)"><code>newStream()</code></a>.
     <li><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#release()"><code>release()</code></a> removes the call's hold on the connection. Note that this won't
         immediately free the connection if there is a stream still lingering. That happens when a
         call is complete but its response body has yet to be fully consumed.
 </ul>

 <p>This class supports <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#cancel()">asynchronous canceling</a>. This is intended to have the
 smallest blast radius possible. If an HTTP/2 stream is active, canceling will cancel that stream
 but not the other streams sharing its connection. But if the TLS handshake is still in progress
 then canceling may break the entire connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#address">address</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#StreamAllocation(com.ext.okhttp3.ConnectionPool,%20com.ext.okhttp3.Address)">StreamAllocation</a></strong>(<a href="../../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool,
                <a href="../../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#acquire(com.ext.okhttp3.internal.connection.RealConnection)">acquire</a></strong>(<a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</code>
<div class="block">Use this allocation to hold <code>connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#connection()">connection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#hasMoreRoutes()">hasMoreRoutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#newStream(com.ext.okhttp3.OkHttpClient,%20boolean)">newStream</a></strong>(<a href="../../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;client,
         boolean&nbsp;doExtensiveHealthChecks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#noNewStreams()">noNewStreams</a></strong>()</code>
<div class="block">Forbid new streams from being created on the connection that hosts this allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#stream()">stream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#streamFailed(java.io.IOException)">streamFailed</a></strong>(java.io.IOException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#streamFinished(boolean,%20com.ext.okhttp3.internal.http.HttpStream)">streamFinished</a></strong>(boolean&nbsp;noNewStreams,
              <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre>public final&nbsp;<a href="../../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a> address</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamAllocation(com.ext.okhttp3.ConnectionPool, com.ext.okhttp3.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamAllocation</h4>
<pre>public&nbsp;StreamAllocation(<a href="../../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool,
                <a href="../../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a>&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newStream(com.ext.okhttp3.OkHttpClient, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStream</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;newStream(<a href="../../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;client,
                   boolean&nbsp;doExtensiveHealthChecks)</pre>
</li>
</ul>
<a name="streamFinished(boolean, com.ext.okhttp3.internal.http.HttpStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamFinished</h4>
<pre>public&nbsp;void&nbsp;streamFinished(boolean&nbsp;noNewStreams,
                  <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="stream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a>&nbsp;stream()</pre>
</li>
</ul>
<a name="connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection()</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="noNewStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noNewStreams</h4>
<pre>public&nbsp;void&nbsp;noNewStreams()</pre>
<div class="block">Forbid new streams from being created on the connection that hosts this allocation.</div>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="streamFailed(java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamFailed</h4>
<pre>public&nbsp;void&nbsp;streamFailed(java.io.IOException&nbsp;e)</pre>
</li>
</ul>
<a name="acquire(com.ext.okhttp3.internal.connection.RealConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;void&nbsp;acquire(<a href="../../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</pre>
<div class="block">Use this allocation to hold <code>connection</code>. Each call to this must be paired with a call to
 <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html#release()"><code>release()</code></a> on the same connection.</div>
</li>
</ul>
<a name="hasMoreRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreRoutes</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreRoutes()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/connection/RouteSelector.html" title="class in com.ext.okhttp3.internal.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/connection/StreamAllocation.html" target="_top">Frames</a></li>
<li><a href="StreamAllocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
