<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>com.ext.animal_sniffer</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/ext/animal_sniffer/package-summary.html" target="classFrame">com.ext.animal_sniffer</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="IgnoreJRERequirement.html" title="annotation in com.ext.animal_sniffer" target="classFrame">IgnoreJRERequirement</a></li>
</ul>
</div>
</body>
</html>
